<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono for Powerline" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="5a7f3b" />
    <option name="DELETED_LINES_COLOR" value="c63308" />
    <option name="FILESTATUS_UNKNOWN" value="c69011" />
    <option name="MODIFIED_LINES_COLOR" value="1d82a2" />
    <option name="WHITESPACES" value="503c3a" />
  </colors>
  <attributes>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="219fc3" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="b5bd68" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="b95d3e" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="541808" />
        <option name="ERROR_STRIPE_COLOR" value="8f5247" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="516a2f" />
        <option name="ERROR_STRIPE_COLOR" value="447152" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="155b73" />
        <option name="ERROR_STRIPE_COLOR" value="43698d" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffba15" />
      </value>
    </option>
    <option name="ReSharper.CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8abeb7" />
      </value>
    </option>
    <option name="ReSharper.CONSTANT_IDENTIFIER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.KEYWORD">
      <value>
        <option name="FOREGROUND" value="b5bd68" />
      </value>
    </option>
    <option name="ReSharper.METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="268bd2" />
      </value>
    </option>
    <option name="ReSharper.PATH_IDENTIFIER">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="212125" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>